# Epic-Fight-X-Mine-Colonies

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kenji/epic_colonies/: EpicColonies.java  EpicColoniesConfigClient.java
src/main/java/net/kenji/epic_colonies/api/: CitizenArmatureTypes.java  CitizenPatchData.java  FacialEmotionExpressions.java  MobPatchFactory.java
src/main/java/net/kenji/epic_colonies/api/data/: CitizenMeshCache.java  CitizenMeshCacheEvents.java
src/main/java/net/kenji/epic_colonies/api/texture_detection/: FaceOffsetDetector.java
src/main/java/net/kenji/epic_colonies/client/: EpicColoniesMeshes.java
src/main/java/net/kenji/epic_colonies/client/events/: EpicFightClientEvents.java
src/main/java/net/kenji/epic_colonies/client/meshes/: EpicColoniesMesh.java  EpicColoniesMeshes.java
src/main/java/net/kenji/epic_colonies/client/patched_layers/: CitizenDetailsLayer.java  CitizenWearableItemLayer.java
src/main/java/net/kenji/epic_colonies/client/render/item_render/: DualSwordsRender.java
src/main/java/net/kenji/epic_colonies/commands/: CommandCitizenModify.java  EpicColoniesCommand.java  SetChildCommand.java
src/main/java/net/kenji/epic_colonies/compat/: CombatBehaviourBase.java  CompatMobCombatBehaviours.java
src/main/java/net/kenji/epic_colonies/compat/cd_moveset/: CdMovesetCombatBehaviours.java
src/main/java/net/kenji/epic_colonies/compat/wom/: WomCombatBehaviours.java
src/main/java/net/kenji/epic_colonies/events/: ForgeEvents.java  ModEvents.java  NeoForgeEvents.java
src/main/java/net/kenji/epic_colonies/gameasset/: EpicColoniesAnimations.java  EpicColoniesArmatures.java  EpicColoniesLivingMotions.java  EpicColoniesWeaponCapabilityPresets.java  EpicColoniesWeaponCategory.java
src/main/java/net/kenji/epic_colonies/gameasset/armatures/: CitizenArmature.java
src/main/java/net/kenji/epic_colonies/gameasset/patch/: CitizenEntityPatch.java  MercenaryPatch.java  MinecoloniesMonsterPatch.java  NorsemanRaiderPatch.java  VisitorEntityPatch.java
src/main/java/net/kenji/epic_colonies/item/: EpicColoniesItems.java
src/main/java/net/kenji/epic_colonies/item/custom/: DualWeaponItem.java
src/main/java/net/kenji/epic_colonies/mixins/: AccessorAbstractArrow.java  AccessorHumanoidArmorLayer.java  AccessorLivingEntityRenderer.java  AccessorTargetAi.java  AccessorWearableItemLayer.java  EntityAiVisitorMixin.java  LivingEntityAccessor.java  MixinAttackMoveAi.java  MixinAttackMoveAiRaider.java  MixinRaiderRangedAi.java  MixinRangerCombatAi.java  MobPatchMixin.java  RenderBipedCitizenMixin.java
src/main/java/net/kenji/epic_colonies/network/: ChangeLivingMotion.java  ClientCitizenSyncPacket.java  EpicColoniesPacketHandler.java  ServerBowActionPacket.java  ServerCitizenArmaturePacket.java
src/main/java/net/kenji/epic_colonies/patch/: CitizenEntityPatch.java
src/main/java/net/kenji/epic_colonies/tab/: EpicColoniesTab.java
src/main/resources/: epic_colonies.mixins.json  pack.mcmeta
src/main/resources/assets/epic_colonies/animmodels/entity/: baker_male.json  builder_male.json  citizen_female.json  citizen_male.json  cook_female.json  cook_male.json  default_female.json
src/main/resources/assets/epic_colonies/animmodels/entity/citizen/: alchemist_female.json  alchemist_male.json  apiary_female.json  apiary_male.json  archer_female.json  archer_male.json  aristocrat_female.json  aristocrat_male.json  baker_female.json  baker_male.json  blacksmith_female.json  blacksmith_male.json  builder_female.json  builder_male.json  carpenter_female.json  carpenter_male.json  chicken_herder_female.json  chicken_herder_male.json  child_female.json  child_female_big_eyes.json  child_female_eyes_lower.json  child_male.json  citizen_female.json  citizen_male.json  composter_female.json  composter_male.json  concrete_mixer_female.json  cook_female.json  cook_male.json  courier_female.json  courier_male.json  cow_herder_female.json  cow_herder_male.json  crafter_female.json  crafter_male.json  default_female.json  default_female_lower_eyes.json  default_male.json  druid_female.json  druid_male.json  (+44 more)
src/main/resources/assets/epic_colonies/animmodels/entity/citzen/: builder_female.json  child_female.json  default_male.json  knight_male.json
src/main/resources/assets/epic_colonies/animmodels/entity/other/: mercenary.json
src/main/resources/assets/epic_colonies/animmodels/entity/raider/: amazon.json  amazon_chief.json  amazon_spearman.json  barbarian.json  mummy.json  norseman_archer.json  norseman_chief.json  pharao.json  shieldmaiden.json
src/main/resources/assets/epic_colonies/animmodels/joint_mask/citizen_male/: brows.json  brows_mouth.json  eyes.json
src/main/resources/assets/epic_colonies/item_skins/: diamond_dual_daggers.json  diamond_dual_swords.json  iron_dual_daggers.json  iron_dual_swords.json  netherite_dual_daggers.json  netherite_dual_swords.json  stone_dual_daggers.json  stone_dual_swords.json  wooden_dual_daggers.json  wooden_dual_swords.json
src/main/resources/assets/epic_colonies/lang/: en_us.json
src/main/resources/assets/epic_colonies/models/item/: diamond_dual_daggers.json  diamond_dual_swords.json  iron_dual_daggers.json  iron_dual_swords.json  netherite_dual_daggers.json  netherite_dual_swords.json  stone_dual_daggers.json  stone_dual_swords.json  wooden_dual_daggers.json  wooden_dual_swords.json
src/main/resources/data/epic_colonies/capabilities/weapons/: wooden_dual_daggers.json  wooden_dual_swords.json
src/main/resources/data/epic_colonies/recipes/: diamond_dual_daggers.json  diamond_dual_swords.json  iron_dual_daggers.json  iron_dual_swords.json  netherite_dual_daggers.json  netherite_dual_swords.json  stone_dual_daggers.json  stone_dual_swords.json  wooden_dual_daggers.json  wooden_dual_swords.json
src/main/resources/data/epic_colonies/texture_data/: child_bigeyes.json  child_lowereyes.json
src/main/resources/data/minecolonies/epicfight_mobpatch/: _citizen.json
src/main/resources/data/samurai_dynasty/capabilities/weapons/: odachi_netherite.json
(+46 files in other folders)
