plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.142'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
            exclude '**/*.bbmodel'
            exclude 'src/generated/**/.cache'
        }
    }
}

repositories {
    mavenLocal()
    maven {
        name = 'Illusive Soulworks maven'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'Progwml6\'s maven'
        url = 'https://dvs1.progwml6.com/files/maven/'
    }
    maven {
        name = 'Jared\'s maven'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
    maven {
        name = 'LDTTeam - Modding'
        url = 'https://ldtteam.jfrog.io/ldtteam/modding/'
    }
    maven {
        name = 'LDTTeam - Artifactory'
        url = 'https://ldtteam.jfrog.io/artifactory/ldtteam/'
    }
    maven {
        name = 'LDTTeam - MineColonies'
        url = 'https://ldtteam.jfrog.io/artifactory/minecolonies/'
    }
    maven {
        name = 'LDTTeam - Mods'
        url = 'https://ldtteam.jfrog.io/artifactory/mods/'
    }
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        epic_colonies {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Core Mod Dependencies (directly from Mavens using ModDevGradle 2.0 standard implementation)
    implementation 'com.ldtteam:minecolonies:1.1.1349-1.21.1-snapshot'
    implementation 'com.ldtteam:structurize:1.0.810-1.21.1-snapshot'
    implementation 'com.ldtteam:blockui:1.0.199-1.21.1-snapshot'
    implementation 'com.ldtteam:multipiston:1.2.51-1.21.1-snapshot'
    
    implementation 'maven.modrinth:epic-fight:21.17.3.1-mc1.21.1-neoforge'

    // Client runtime optional mods (using gradle.properties placeholders)
    if (project.embeddium_file_id != 'placeholder') {
        implementation 'curse.maven:embeddium-908741:' + project.embeddium_file_id
    }
    if (project.oculus_file_id != 'placeholder') {
        implementation 'curse.maven:oculus-581495:' + project.oculus_file_id
    }
    if (project.jei_file_id != 'placeholder') {
        implementation 'curse.maven:jei-238222:' + project.jei_file_id
    }
    if (project.jer_file_id != 'placeholder') {
        implementation 'curse.maven:just-enough-resources-jer-240630:' + project.jer_file_id
    }
    if (project.patchouli_file_id != 'placeholder') {
        implementation 'curse.maven:patchouli-306770:' + project.patchouli_file_id
    }
    if (project.towntalk_file_id != 'placeholder') {
        implementation 'curse.maven:towntalk-900364:' + project.towntalk_file_id
    }
    if (project.epicfight_resurrection_file_id != 'placeholder') {
        implementation 'curse.maven:epicfight-resurrection-1151542:' + project.epicfight_resurrection_file_id
    }
    if (project.epicfight_resurrection_crash_fix_file_id != 'placeholder') {
        implementation 'curse.maven:epicfight-resurrection-crash-fix-1520550:' + project.epicfight_resurrection_crash_fix_file_id
    }
    if (project.weapons_of_miracles_file_id != 'placeholder') {
        implementation 'curse.maven:weapons-of-miracles-epicfight-918614:' + project.weapons_of_miracles_file_id
    }
    if (project.samurai_dynasty_file_id != 'placeholder') {
        implementation 'curse.maven:samurai-dynasty-848381:' + project.samurai_dynasty_file_id
    }
    if (project.azurelib_file_id != 'placeholder') {
        implementation 'curse.maven:azurelib-817423:' + project.azurelib_file_id
    }
    if (project.curios_file_id != 'placeholder') {
        implementation 'curse.maven:curios-309927:' + project.curios_file_id
    }
    if (project.smooth_camera_movement_file_id != 'placeholder') {
        implementation 'curse.maven:smooth-camera-movement-1241658:' + project.smooth_camera_movement_file_id
    }
    if (project.architectury_file_id != 'placeholder') {
        implementation 'curse.maven:architectury-api-419699:' + project.architectury_file_id
    }
    if (project.ambientsounds_file_id != 'placeholder') {
        implementation 'curse.maven:ambientsounds-254284:' + project.ambientsounds_file_id
    }
    if (project.creativecore_file_id != 'placeholder') {
        implementation 'curse.maven:creativecore-257814:' + project.creativecore_file_id
    }
    if (project.particle_rain_file_id != 'placeholder') {
        implementation 'curse.maven:particle-rain-421897:' + project.particle_rain_file_id
    }

}

tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = 'file://' + project.projectDir + '/repo'
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}