
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.20

forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official
epic_fight_version=20.14.4

#Dependency Properties
jei_version=15.8.0.16


mapping_version=1.20.1


## Mod Properties


mod_id=epic_colonies

mod_name=Epic Fight X MineColonies

mod_license=All Rights Reserved

mod_version=1.0.2

mod_group_id=net.kenji.epic_colonies

mod_authors=Kenji

mod_description=A Mod Which Adds Compat For Minecolonies & Epic Fight!
