# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.241
loader_version_range=[1,)

## Mod Properties
mod_id=epic_colonies
mod_name=Epic Fight: Epicfied (Epic Colonies)
mod_license=All Rights Reserved
mod_version=1.0.7
mod_group_id=net.kenji.epic_colonies
mod_authors=Kenji
mod_description=A Mod Which Adds Compat For Minecolonies & Epic Fight!

# Dependency File IDs for NeoForge 1.21.1 (from CurseForge)
# Go to the mod's page on CurseForge -> Files -> Filter by 1.21.1 & NeoForge -> Click on the file.
# The File ID is the 7-digit number at the end of the URL.
# Set a value to 'placeholder' to temporarily skip loading that dependency.
embeddium_file_id=placeholder
oculus_file_id=placeholder
jei_file_id=placeholder
jer_file_id=placeholder
patchouli_file_id=placeholder
blockui_file_id=placeholder
domum_ornamentum_file_id=placeholder
multi_piston_file_id=placeholder
structurize_file_id=placeholder
towntalk_file_id=placeholder
minecolonies_file_id=placeholder
epic_fight_file_id=placeholder
epicfight_resurrection_file_id=placeholder
epicfight_resurrection_crash_fix_file_id=placeholder
weapons_of_miracles_file_id=placeholder
samurai_dynasty_file_id=placeholder
azurelib_file_id=placeholder
curios_file_id=placeholder
smooth_camera_movement_file_id=placeholder
architectury_file_id=placeholder
ambientsounds_file_id=placeholder
creativecore_file_id=placeholder
particle_rain_file_id=placeholder

org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot