org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# NeoForge version for 1.21.1 - bump to whatever's newest on projects.neoforged.net/neoforge
# when you actually set up the project; this is a known-stable one from recent releases.
neo_version=21.1.219
neo_version_range=[21.1.0,)

loader_version_range=[4,)

# Parchment mappings are now configured directly in the neoForge {} block in build.gradle,
# rather than via a separate ForgeGradle/librarian plugin.
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

epic_fight_version=21.16.4
mod_jar_display_name=EpicColonies-Forge-EFM
maven_local_name=epic-colonies-efm
#Dependency Properties
jei_version=19.27.0.336

## Mod Properties

mod_id=epic_colonies

mod_name=Epic Fight: Epicfied (Epic Colonies)

mod_license=All Rights Reserved

mod_version=21.0.8

mod_group_id=net.kenji.epic_colonies

mod_authors=Kenji

mod_description=A Mod Which Adds Compat For Minecolonies & Epic Fight!